# IntoTheSpireverse

./: .gitignore  Directory.Build.props  IntoTheSpireverse.csproj  IntoTheSpireverse.sln  MainFile.cs  Shadowfall.csproj  project.godot
.run/: Publish IntoTheSpireverse to folder (1).run.xml
IntoTheSpireverse/ArtRoller/: CARD.INTOTHESPIREVERSE-ADAPTATION.hsv  CARD.INTOTHESPIREVERSE-AGENT_OF_CHAOS.hsv  CARD.INTOTHESPIREVERSE-ANOINT.hsv  CARD.INTOTHESPIREVERSE-AUGURY.hsv  CARD.INTOTHESPIREVERSE-BLUNDERBUSS.hsv  CARD.INTOTHESPIREVERSE-BLUNDERSTORM.hsv  CARD.INTOTHESPIREVERSE-BLUNDER_GUARD.hsv  CARD.INTOTHESPIREVERSE-CENTURION.hsv  CARD.INTOTHESPIREVERSE-CEREMONY.hsv  CARD.INTOTHESPIREVERSE-CHRYSALIS.hsv  CARD.INTOTHESPIREVERSE-COBRAS_FLASK.hsv  CARD.INTOTHESPIREVERSE-COLD_BLOODED.hsv  CARD.INTOTHESPIREVERSE-CROWN_OF_MADNESS.hsv  CARD.INTOTHESPIREVERSE-DAGGER.hsv  CARD.INTOTHESPIREVERSE-DAZZLE.hsv  CARD.INTOTHESPIREVERSE-DENATURE.hsv  CARD.INTOTHESPIREVERSE-DISGUISE.hsv  CARD.INTOTHESPIREVERSE-DONT_BLINK.hsv  CARD.INTOTHESPIREVERSE-DOUBLE_LIFT.hsv  CARD.INTOTHESPIREVERSE-EASY_GOING.hsv  CARD.INTOTHESPIREVERSE-ENCORE.hsv  CARD.INTOTHESPIREVERSE-FLICKER.hsv  CARD.INTOTHESPIREVERSE-FORETELL.hsv  CARD.INTOTHESPIREVERSE-FOUL_MIASMA.hsv  CARD.INTOTHESPIREVERSE-GRAZE.hsv  CARD.INTOTHESPIREVERSE-HAVE_FAITH.hsv  CARD.INTOTHESPIREVERSE-HAYMAKER.hsv  CARD.INTOTHESPIREVERSE-HOLY_SHIELD.hsv  CARD.INTOTHESPIREVERSE-HONE_TACTICS.hsv  CARD.INTOTHESPIREVERSE-ILLUSION.hsv  CARD.INTOTHESPIREVERSE-IMMOBILIZE.hsv  CARD.INTOTHESPIREVERSE-INERT_BLADE.hsv  CARD.INTOTHESPIREVERSE-INTOXICATE.hsv  CARD.INTOTHESPIREVERSE-LUCKY_STREAK.hsv  CARD.INTOTHESPIREVERSE-MAD_GAMBLE.hsv  CARD.INTOTHESPIREVERSE-MEDUSA.hsv  CARD.INTOTHESPIREVERSE-MISTY_STEP.hsv  CARD.INTOTHESPIREVERSE-MYSTICAL_BARRIER.hsv  CARD.INTOTHESPIREVERSE-MYSTIC_SLASH.hsv  CARD.INTOTHESPIREVERSE-NATURES_DISCIPLE.hsv  (+43 more)
IntoTheSpireverse/images/card_portraits/: card.png.import
IntoTheSpireverse/images/powers/: blockade_power.png.import  e_m_pulse_power.png.import  (+5 more)
IntoTheSpireverse/scenes/: little_light_script.gd.uid
IntoTheSpireverse/shaders/: vfx_water_reflection.gdshader.uid
IntoTheSpireverseCode/Ammo/: AmmoResource.cs  FireAmmoAction.cs
IntoTheSpireverseCode/ArtRoller/: NCardLibraryVerticalSlidersPatch.cs  NCardPatch.cs
IntoTheSpireverseCode/CardPiles/: CargoCardPile.cs
IntoTheSpireverseCode/CardTags/: IntoTheSpireverseCardTags.cs
IntoTheSpireverseCode/Cards/: Brainshock.cs  ClarionStrike.cs  CosmicWave.cs  Deathglare.cs  EndOfCreation.cs  Eventide.cs  Gaze.cs  Gigabeam.cs  InfectedShot.cs  IntoTheSpireverseCard.cs  LancingBolt.cs  OnyxDrill.cs  PhasicStrike.cs  Poke.cs  RipAndTear.cs  ShadowStrike.cs  SludgeBomb.cs  SoulStrike.cs  Wreck.cs
IntoTheSpireverseCode/Character/: CustomOrbModel.cs  IntoTheSpireverseCard.cs  IntoTheSpireverseEnchantment.cs  IntoTheSpireversePotion.cs  IntoTheSpireversePower.cs  PlaceholderOrbModel.cs  ShadowPowerModel.cs
IntoTheSpireverseCode/Compatibility/: ModelDbCompatibility.cs
IntoTheSpireverseCode/Config/: IntoTheSpireverseConfig.cs
IntoTheSpireverseCode/Enchantments/: Armored.cs
IntoTheSpireverseCode/Extensions/: StringExtensions.cs
IntoTheSpireverseCode/Keywords/: IntoTheSpireverseKeywords.cs
IntoTheSpireverseCode/Orbs/: EntropyOrb.cs
IntoTheSpireverseCode/Patches/: CustomOrbCreateSprite.cs  CustomOrbIcon.cs  CustomOrbIconPath.cs  CustomOrbSpritePath.cs  LingerPatches.cs  NCardLibraryVerticalSlidersPatch.cs  NCharacterSelectScreenPatches.cs  OrbModelPatch.cs  OvercostPatches.cs  RockTransformPatches.cs
IntoTheSpireverseCode/Powers/: InfectedShotPower.cs  SongOfSorrowPower.cs
IntoTheSpireverseCode/Singletons/: ArcaneSingleton.cs  CargoDrawManager.cs
IntoTheSpireverseCode/Ui/: NAmmoButton.cs  NCharAltArrow.cs
IntoTheSpireverseCode/utils/: CardPileCmdExtras.cs  CardShaderHelper.cs  LoadAmmoHoverTip.cs  NRegentCharacterSelectBg.cs  NSpineAutoPlayer.cs
Shadowfall/ArtRoller/: CARD.SHADOWFALL-ALTAR.hsv  CARD.SHADOWFALL-BATTERY_BACKUP.hsv  CARD.SHADOWFALL-BRAINSHOCK.hsv  CARD.SHADOWFALL-CLARION_STRIKE.hsv  CARD.SHADOWFALL-CMBR.hsv  CARD.SHADOWFALL-COLD_FRONT.hsv  CARD.SHADOWFALL-COLD_WINDS.hsv  CARD.SHADOWFALL-COLLAPSE.hsv  CARD.SHADOWFALL-COSMIC_FORM.hsv  CARD.SHADOWFALL-COSMIC_WAVE.hsv  CARD.SHADOWFALL-CRITICAL_MASS.hsv  CARD.SHADOWFALL-DARK_BOOST.hsv  CARD.SHADOWFALL-DECAY.hsv  CARD.SHADOWFALL-EVENTIDE.hsv  CARD.SHADOWFALL-EXPANSION.hsv  CARD.SHADOWFALL-GAZE.hsv  CARD.SHADOWFALL-GIGABEAM.hsv  CARD.SHADOWFALL-INFECTED_SHOT.hsv  CARD.SHADOWFALL-INVITATION.hsv  CARD.SHADOWFALL-INVOKE.hsv  CARD.SHADOWFALL-KNIFES_EDGE.hsv  CARD.SHADOWFALL-LANCING_BOLT.hsv  CARD.SHADOWFALL-LOAD_UP.hsv  CARD.SHADOWFALL-MEASURED_DEFENSE.hsv  CARD.SHADOWFALL-MULTI_CALL.hsv  CARD.SHADOWFALL-ONYX_DRILL.hsv  CARD.SHADOWFALL-PAINBOW.hsv  CARD.SHADOWFALL-PEER.hsv  CARD.SHADOWFALL-PHASIC_STRIKE.hsv  CARD.SHADOWFALL-POKE.hsv  CARD.SHADOWFALL-POWERCYCLE.hsv  CARD.SHADOWFALL-PROCESS.hsv  CARD.SHADOWFALL-RIP_AND_TEAR.hsv  CARD.SHADOWFALL-ROD_OF_RUIN.hsv  CARD.SHADOWFALL-SLUDGE_BOMB.hsv  CARD.SHADOWFALL-STARBURST.hsv  CARD.SHADOWFALL-THE_LAW.hsv  CARD.SHADOWFALL-UNHOLY_STRENGTH.hsv  CARD.SHADOWFALL-WHITE_HOLE.hsv  CARD.SHADOWFALL-WRECK.hsv
Shadowfall/scenes/: CaptainsShip.tscn  CargoPile.tscn
ShadowfallCode/Ammo/: AmmoResource.cs  FireAmmoAction.cs  PlayAmmoCardAction.cs
ShadowfallCode/CardPiles/: CargoCardPile.cs
ShadowfallCode/Cards/: SoulStrike.cs
ShadowfallCode/Character/: ShadowNecrobinder.cs  ShadowNecrobinderCardPool.cs
ShadowfallCode/Commands/: AmmoConsoleCmd.cs  LoadAmmoCmd.cs
ShadowfallCode/Events/: MirrorMirror.cs
ShadowfallCode/Patches/: LingerPatches.cs  NCharacterSelectScreenPatches.cs  NCombatPilesContainerInitPatch.cs  NCombatPilesContainerPatch.cs  NCreaturePatch.cs
ShadowfallCode/Powers/: SongOfSorrowPower.cs
ShadowfallCode/Rewards/: CardUpgradeReward.cs  RandomCardUpgradeReward.cs
ShadowfallCode/Singletons/: CargoDrawManager.cs
ShadowfallCode/ui/: ComboControllerIcons.cs  NAmmoButton.cs  NCargoPile.cs  NCharAltArrow.cs
ShadowfallCode/utils/: LoadAmmoHoverTip.cs
(+1077 files in other folders)
